<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wwa-l1-iz6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="p6B-3r-dRK">
            <objects>
                <viewController id="dDX-Ka-jJw" customClass="ThirdViewController" customModule="SyntaxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OKp-D3-UQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwB-tq-kx3">
                                <rect key="frame" x="166" y="279" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-TG-5eL">
                                <rect key="frame" x="133" y="358" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="showAlert"/>
                                <connections>
                                    <action selector="showAlert:" destination="BUk-v9-cjf" eventType="touchUpInside" id="fZR-Mb-Yvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jng-Zq-jrR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="Z6n-IO-Gsp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhv-I6-xUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BUk-v9-cjf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="985" y="-546"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Olx-f5-g3T">
            <objects>
                <viewController id="iZa-XV-iz3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgq-Rg-l7Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rF2-H0-M23"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nkM-v1-QRj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zce-tS-mX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-996"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="j9Q-TI-70C">
            <objects>
                <viewController id="5FA-8N-S7K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4eD-OI-j3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xJ4-zl-1St"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="7UJ-17-eOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fF-2M-La4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-1662"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="mbL-iK-URq">
            <objects>
                <tabBarController id="dlr-fL-Iw5" customClass="MyTabBarController" customModule="SyntaxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HcP-ja-MNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5FA-8N-S7K" kind="relationship" relationship="viewControllers" id="uVJ-mF-14t"/>
                        <segue destination="dDX-Ka-jJw" kind="relationship" relationship="viewControllers" id="i38-Be-mFs"/>
                        <segue destination="iZa-XV-iz3" kind="relationship" relationship="viewControllers" id="Woo-Ib-vH7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4O-KO-8LJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="-1329"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="czL-Sq-RG9">
            <objects>
                <viewController id="wwa-l1-iz6" customClass="ViewController" customModule="SyntaxSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fLP-IM-oFy" customClass="ViewControlelr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g87-iN-AE2">
                                <rect key="frame" x="43" y="117" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RgT-7X-YoU">
                                <rect key="frame" x="51" y="324" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-vs-jEg">
                                <rect key="frame" x="43" y="286" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="読み込む"/>
                                <connections>
                                    <action selector="readFromFile:" destination="wwa-l1-iz6" eventType="touchUpInside" id="czb-vC-PJH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYl-v2-4Oz">
                                <rect key="frame" x="236" y="249" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveToFile:" destination="wwa-l1-iz6" eventType="touchUpInside" id="VG1-Fs-SOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="ic8-oT-DKM"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="z9A-9e-C3j" appends="YES" id="Ime-vn-8el"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="textView1" destination="g87-iN-AE2" id="k72-sQ-aVk"/>
                        <outlet property="textView2" destination="RgT-7X-YoU" id="Bv1-r6-63y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Na6-1x-Gxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <rotationGestureRecognizer id="z9A-9e-C3j">
                    <connections>
                        <action selector="rotateTombo:" destination="wwa-l1-iz6" id="ewW-7k-e9z"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="-926.08695652173924"/>
        </scene>
    </scenes>
</document>
